--------------------------
第1工程师信息:
engineer_id:2
engineer_name:a
engineer_sex:男
engineer_workyear:2
engineer_basesalary:2000.0
engineer_performance:200.0
engineer_workday:22
engineer_insurance:20.0
engineer_foodfee:0.0
engineer_befitmonth:0.0
total_salary:0.0
--------------------------
第2工程师信息:
engineer_id:4
engineer_name:c
engineer_sex:女
engineer_workyear:3
engineer_basesalary:15000.0
engineer_performance:1000.0
engineer_workday:22
engineer_insurance:100.0
engineer_foodfee:0.0
engineer_befitmonth:0.0
total_salary:0.0
--------------------------
第3工程师信息:
engineer_id:5
engineer_name:b
engineer_sex:男
engineer_workyear:2
engineer_basesalary:2000.0
engineer_performance:200.0
engineer_workday:22
engineer_insurance:20.0
engineer_foodfee:0.0
engineer_befitmonth:0.0
total_salary:0.0
--------------------------
第4工程师信息:
engineer_id:1
engineer_name:d
engineer_sex:女
engineer_workyear:3
engineer_basesalary:15000.0
engineer_performance:1000.0
engineer_workday:22
engineer_insurance:100.0
engineer_foodfee:0.0
engineer_befitmonth:0.0
total_salary:0.0
--------------------------
第4工程师信息:
engineer_id:7
engineer_name:d
engineer_sex:女
engineer_workyear:3
engineer_basesalary:15000.0
engineer_performance:1000.0
engineer_workday:22
engineer_insurance:100.0
engineer_foodfee:0.0
engineer_befitmonth:0.0
total_salary:0.0
