name=driver.find_element(By.XPATH,"//input[@name='username']")
password=driver.find_element(By.XPATH,"//input[@name='passwords']")
male=driver.find_element(By.XPATH,"//input[@name='sex']")
female=driver.find_element(By.XPATH,"//input[@name='sex'][2]")
email=driver.find_element(By.XPATH,"//input[@name='email']")
profession=driver.find_element(By.XPATH,"//select[@name='profession']")
computer=driver.find_element(By.XPATH,"//input[@name='computer']")
film=driver.find_element(By.XPATH,"//input[@name='film']")
chess=driver.find_element(By.XPATH,"//input[@name='chess']")
read=driver.find_element(By.XPATH,"//input[@name='read']")
food=driver.find_element(By.XPATH,"//input[@name='food']")
painting=driver.find_element(By.XPATH,"//input[@name='painting']")
comments=driver.find_element(By.XPATH,"//textarea")
submit=driver.find_element(By.XPATH,"//input[@name='submit']")